VITE_SUPABASE_URL=https://yjwsexsiarrnmdwukxci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqd3NleHNpYXJybm1kd3VreGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjEwNzgsImV4cCI6MjA3NTgzNzA3OH0.m6Vyta3ZRYtDMyynx_VnXrUJ4aTVxZLQgTBvNrD5Nyo
